<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/w-e-b-du-bois/the-souls-of-black-folk</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="se:role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Souls of Black Folk</dc:title>
		<meta property="file-as" refines="#title">Souls of Black Folk, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Essays and Sketches</dc:title>
		<meta property="file-as" refines="#subtitle">Essays and Sketches</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Souls of Black Folk: Essays and Sketches</dc:title>
		<meta property="file-as" refines="#fulltitle">Souls of Black Folk, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">African Americans</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85001932</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">The short description will go here.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The long description will go here.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/408</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100321385</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Souls_of_Black_Folk</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/w-e-b-du-bois_the-souls-of-black-folk</meta>
		<dc:creator id="author">W. E. B. Du Bois</dc:creator>
		<meta property="file-as" refines="#author">Du Bois, W. E. B.</meta>
		<meta property="se:name.person.full-name" refines="#author">William Edward Burghardt Du Bois</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/W.E.B._Du_Bois</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80046721</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aft</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-1">Adriaen van der Spelt</dc:contributor>
		<meta property="file-as" refines="#artist-1">Spelt, Adriaen van der</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-1">https://en.wikipedia.org/wiki/Adriaen_van_der_Spelt</meta>
		<meta property="se:role" refines="#artist-1" scheme="marc:relators">art</meta>
		<dc:contributor id="artist-2">Frans van Mieris</dc:contributor>
		<meta property="file-as" refines="#artist-2">Mieris, Frans van</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-2">https://en.wikipedia.org/wiki/Frans_van_Mieris_the_Elder</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-2">http://id.loc.gov/authorities/names/n86864104</meta>
		<meta property="se:role" refines="#artist-2" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">An Anonymous Volunteer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous Volunteer, An</meta>
		<meta property="se:role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Zoey Leigh Peterson</dc:contributor>
		<meta property="file-as" refines="#producer-1">Peterson, Zoey Leigh</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.zoeyleighpeterson.com/</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-alexander-crummell.xhtml" id="of-alexander-crummell.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-mr-booker-t-washington-and-others.xhtml" id="of-mr-booker-t-washington-and-others.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-our-spiritual-strivings.xhtml" id="of-our-spiritual-strivings.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-black-belt.xhtml" id="of-the-black-belt.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-coming-of-john.xhtml" id="of-the-coming-of-john.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-dawn-of-freedom.xhtml" id="of-the-dawn-of-freedom.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-faith-of-the-fathers.xhtml" id="of-the-faith-of-the-fathers.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-meaning-of-progress.xhtml" id="of-the-meaning-of-progress.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-passing-of-the-first-born.xhtml" id="of-the-passing-of-the-first-born.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-quest-of-the-golden-fleece.xhtml" id="of-the-quest-of-the-golden-fleece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-sons-of-master-and-man.xhtml" id="of-the-sons-of-master-and-man.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-training-of-black-men.xhtml" id="of-the-training-of-black-men.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/of-the-wings-of-atalanta.xhtml" id="of-the-wings-of-atalanta.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-afterthought.xhtml" id="the-afterthought.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-forethought.xhtml" id="the-forethought.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sorrow-songs.xhtml" id="the-sorrow-songs.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="the-forethought.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="of-our-spiritual-strivings.xhtml"/>
		<itemref idref="of-the-dawn-of-freedom.xhtml"/>
		<itemref idref="of-mr-booker-t-washington-and-others.xhtml"/>
		<itemref idref="of-the-meaning-of-progress.xhtml"/>
		<itemref idref="of-the-wings-of-atalanta.xhtml"/>
		<itemref idref="of-the-training-of-black-men.xhtml"/>
		<itemref idref="of-the-black-belt.xhtml"/>
		<itemref idref="of-the-quest-of-the-golden-fleece.xhtml"/>
		<itemref idref="of-the-sons-of-master-and-man.xhtml"/>
		<itemref idref="of-the-faith-of-the-fathers.xhtml"/>
		<itemref idref="of-the-passing-of-the-first-born.xhtml"/>
		<itemref idref="of-alexander-crummell.xhtml"/>
		<itemref idref="of-the-coming-of-john.xhtml"/>
		<itemref idref="the-sorrow-songs.xhtml"/>
		<itemref idref="the-afterthought.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
