<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
	<work>
		<work-title>Du_Bois_10</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 3.6.2</software>
			<encoding-date>2021-04-17</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7.0104</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1694.2</page-height>
			<page-width>797.101</page-width>
			<page-margins type="even">
				<left-margin>85.5072</left-margin>
				<right-margin>85.5072</right-margin>
				<top-margin>85.5072</top-margin>
				<bottom-margin>85.5072</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.5072</left-margin>
				<right-margin>85.5072</right-margin>
				<top-margin>85.5072</top-margin>
				<bottom-margin>85.5072</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Edwin" font-size="10"/>
		<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<part-list>
		<part-group number="1" type="start">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="204.79">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>70.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<dynamics default-x="6.50" relative-x="-10.62" relative-y="16.42">
						<p/>
					</dynamics>
				</direction-type>
				<sound dynamics="54.44"/>
			</direction>
			<note default-x="98.84" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="135.48" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note default-x="161.67" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<fermata relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note default-x="98.84" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note default-x="135.48" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note default-x="161.67" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="2" width="118.95">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="49.64" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note default-x="75.83" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<fermata default-y="9.72" relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="49.64" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note default-x="75.83" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3" width="160.47">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="53.14" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note default-x="79.34" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<fermata default-y="19.72" relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<note default-x="119.48" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note default-x="53.14" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note default-x="79.34" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note default-x="119.48" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4" width="91.88">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="50.52" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note default-x="50.52" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<barline location="right">
				<bar-style>none</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
