<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
	<work>
		<work-title>Du Bois 3</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 3.6.2</software>
			<encoding-date>2021-04-17</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7.0104</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1694.2</page-height>
			<page-width>797.101</page-width>
			<page-margins type="even">
				<left-margin>85.5072</left-margin>
				<right-margin>85.5072</right-margin>
				<top-margin>85.5072</top-margin>
				<bottom-margin>85.5072</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.5072</left-margin>
				<right-margin>85.5072</right-margin>
				<top-margin>85.5072</top-margin>
				<bottom-margin>85.5072</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Edwin" font-size="10"/>
		<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<part-list>
		<part-group number="1" type="start">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure implicit="yes" number="0" width="193.89">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>70.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="109.46" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<accidental>flat</accidental>
				<stem>up</stem>
			</note>
			<note default-x="152.90" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>4</duration>
			</backup>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="1" width="212.41">
			<note default-x="19.32" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<stem>up</stem>
			</note>
			<note default-x="82.55" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="114.96" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="147.38" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>16</duration>
			</backup>
			<note>
				<rest measure="yes"/>
				<duration>16</duration>
				<voice>2</voice>
			</note>
		</measure>
		<measure number="2" width="169.79">
			<note default-x="19.32" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>flat</accidental>
				<stem>up</stem>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="60.62" default-y="-5.00">
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note default-x="107.50" default-y="-10.00">
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="126.69" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>16</duration>
			</backup>
			<note>
				<rest/>
				<duration>16</duration>
				<voice>2</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="1" width="216.14">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>100.00</system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<note default-x="76.71" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="76.71" default-y="-20.00">
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="76.71" default-y="-10.00">
				<chord/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="111.21" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="111.21" default-y="-20.00">
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="111.21" default-y="-10.00">
				<chord/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="145.71" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="145.71" default-y="-20.00">
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="145.71" default-y="-10.00">
				<chord/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="172.27" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="172.27" default-y="-20.00">
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="172.27" default-y="-10.00">
				<chord/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2" width="102.56">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" placement="above" type="start"/>
					<slur number="2" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="13.00" default-y="-5.00">
				<chord/>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="42.74" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
					<slur number="2" type="stop"/>
				</notations>
			</note>
			<note default-x="42.74" default-y="0.00">
				<chord/>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="3" width="174.12">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="13.00" default-y="-30.00">
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="13.00" default-y="-15.00">
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="51.84" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="51.84" default-y="-30.00">
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="51.84" default-y="-15.00">
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="90.69" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="90.69" default-y="-25.00">
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="90.69" default-y="-15.00">
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="123.43" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="135.33" default-y="-20.00">
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="123.43" default-y="-15.00">
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="4" width="83.27">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" placement="below" type="start"/>
					<slur number="2" placement="below" type="start"/>
					<slur number="3" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="13.00" default-y="-15.00">
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="39.33" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
					<slur number="2" type="stop"/>
					<slur number="3" type="stop"/>
				</notations>
			</note>
			<note default-x="39.33" default-y="-25.00">
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note default-x="39.33" default-y="0.00">
				<chord/>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<barline location="right">
				<bar-style>none</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
